
.opciones{
	background-color: #fefbd8;
	padding-left: 0;
}

.test {
/* 	grid-column-start: 2; */
	padding-top: 0;
	padding-left: 15px;
}

/* media view   */

  main {
    
    display: flex;
	flex-direction:row;
	
    flex-wrap: wrap;
	justify-content: flex-start;
  }

  div {
    flex-basis: 100%;
  } 
    
  ul {
	flex-basis: 90%;
 }

  
  
  @media screen and (min-width: 992px) {
    main {
      display: flex;
	  flex-direction:row;
	  justify-content: flex-start;
	  flex-wrap: wrap;
	  margin-top: 7.5rem;
	  width: 1200px;
	 
    }



.grid1{
	grid-auto-flow: rows;
	grid-template-columns: 200px 800px;
	grid-column-gap: 10px;
}

.opciones{
	background-color: #fefbd8;
	grid-column-start: 1;
	grid-column-end: 1;
	padding-left: 0;
}

.test {
	grid-column-start: 2;
	padding-top: 0;
	padding-left: 15px;
}

  }